# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="sYK^oFA5W^wVXe:[oefYrstdekSfy09M_^kEpbGiXQwTpLVc/3UqoGQ@lZZyaICL"

# The application languages
# ~~~~~
application.langs="fr"

# Database configuration
# ~~~~~
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# ebean.default="models.*"

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ws.acceptAnyCertificate=true
