@(title: String = "", stylesheets: Html = Html(""), javascripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-datepicker.fr.js")" type="text/javascript"></script>
    
	  <script type='text/javascript'>//<![CDATA[ 
	    $(function() {
	      function resizeScrollableContent(height) { $("#scrollable-content").css("height", height); }
	      function getFixedHeaderHeight() { return $("#header").height(); }
	      function scrollableContentHeight() { return $(window).height() - getFixedHeaderHeight() - 10; }
	
	      resizeScrollableContent(scrollableContentHeight());
	      
	      $(window).resize(function() { resizeScrollableContent(scrollableContentHeight()); });
	    });//]]>  
	  </script>
	  
  </head>
  <body>
  	<script type="text/javascript">
		function OpenPopupCenter(pageURL, id, width, height) {
			var left = (screen.width - width) / 2;
			var top = (screen.height - height) / 4;
			var popup = window
					.open(pageURL, id, 'toolbar=no, menubar=no, scrollbars=yes,location=yes,resizable=yes, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left)
		}

		function CheckIfInPopup() {
			window.opener.location.href = window.opener.location.href;
			if (window.opener.progressWindow) {
				window.opener.progressWindow.close()
			}
			window.close();
		}

		if (window.opener != null) {
			CheckIfInPopup();
		}
	</script>
	
    @content
    
    <script type="text/javascript">
		$('.fc_popup').click(function(event) {
			if ($(window).width() > 600) {
				event.preventDefault();
				OpenPopupCenter(this.href, "FranceConnect_Popup", 500, 600);
			}
		});
	</script>
  </body>
  
</html>
