html {
   height: 100%;
}

body {
   margin: 0;
   min-height: 100%;
   font-family: 'Open Sans', sans-serif;
}

.bkg{
    opacity: 0.5;
    
    bottom: 100%;
    content: "";
    left: 0;
    position: relative;
    right: 100%;
    top: 0;
    z-index: 0;
}
::-webkit-scrollbar {
   width: 6px;
}

::-webkit-scrollbar-thumb {
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background-color: #0c0c0c;
}

::-webkit-scrollbar-thumb:hover {
   -webkit-border-radius: 20px;
   border-radius: 20px;
   background-color: #c0c0c0 ;
}

.logo{
   position: relative;
   top:50px;
   height:auto; 
   width:100%; 
   max-width:300px; 
   max-height:300px;
   margin: auto; 
   left: 0;
   right: 0;
   bottom: 0;
}

.fc{
   height:auto; 
   width:100%; 
   max-width:100px; 
   max-height:100px;
   margin: auto; 
   left: 0;
   right: 0;
   bottom: 0;
}

header{
   height:300px;
   width:100%;
   margin:0px auto;
}

.row{
   padding-top: 50px;
   padding-bottom: 10px;
   margin-left: 20%;
   margin-right: 20%;
   padding-right: 5%;
   padding-left: 5%;
   border-bottom: 1px solid #313640;
   border-radius: 5%;
   background-color: rgba(16,16,16,0.2);
   box-shadow: black 0px 0px 6px 0px inset;
}

.logtext{
	text-align: center;
	color: #003b6f;
	font-size: 20px;
	padding-bottom: 20px;
}

h3 {
   margin-top: 0px;
   margin-bottom: 10px;
   color: black;
   font-size: 14px;
   line-height: 30px;
   font-weight: 400;
   letter-spacing: 4px;
   text-transform: uppercase;
}

p {
   margin-bottom: 5px;
   font-family: 'Open Sans', sans-serif;
   color: #778091;
   font-size: 16px;
   line-height: 26px;
}

.form{
  
}

.result{
	
}
